CLOUD_NAME=deg0xfl1b
CLOUD_API_KEY=311447268936287
CLOUD_API_SECRET=68Ws-mWqb8wGCW3fvDw6OfTwO0k
MAP_TOKEN=pk.eyJ1Ijoic2Fuc2tyaXRpZzAwNyIsImEiOiJjbWtpaWY4Y3MwdjZsM2dyMWI3Yzg5dTZsIn0.tzinZ0r1rwWKeuW9C2kJYA